
/*------------------------estilos para titulo header-----------------------------*/

h1{
    color: rgb(41, 139, 123);
    font-size: 40px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*--------------------------estilos para titulo h2------------------------------*/

h2{
  color: rgb(41, 139, 123);
    font-size: 40px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


 /*--------------------------estilos para parrafo------------------------------*/

p{
    color: grey;
    font-size: 20px;
    margin: 20px;
    font-style: initial;

    
  
}
/*------------------------estilos para parrafo secundario----------------------*/

.parrafo-dos{
  text-align: center;
}

/*----------------------estilos para imagen secundaria de inicio-------------------*/
.link-productos{
  display: flex;
  justify-content: center;
}

.link-productos img{
  border-radius: 8px;
}

/*--------------------------------estilos para body--------------------------------*/
body{
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}

/*--------------------------------estilos header y lista---------------------------*/

header{
  display: grid;
  place-items: center;
  padding: 20px 0;
  background-color: #e4e2dd;
}


header nav ul {
    list-style: none;
    color: darkslategrey;
    margin: 0%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

/*------------------------estilos con grid para imagenes de inicio--------------------*/
.grid-container{
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  
}

.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item img{
 height: auto;
 border-radius: 8px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/*---------------------estilos para imagenes en seccion productos con flex----------------*/

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 10px 0;

}

.menu h2{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(41, 139, 123);
  font-style: normal;
  text-decoration: none;
  font-size: medium;
  text-align: center;
}

.menu a{
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.menu a:hover{
  color: rgb(41, 139, 123);
}

/*-----------------------estilos con box y flex para las distintas secciones-----------------*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e4e2dd;
  gap: 40px;
  padding: 10px 0;
}

.box {
  height: 35px;
  padding: 5px 15px;
  border: 4 px solid grey;
  margin: 6px;
  border-radius: 6px;
  box-shadow: 0 4px 8 px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
  transition: all 0.3s ease;
  
}

.box a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.box:hover{
  background-color: #555;
  transform: scale(1.05);
}

.box a:hover{
  color: rgb(41, 139, 123);
}

/*-----------------------estilos con grid para imagenes seccion gift cards------------------*/
.grid-container-card{
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  


}

.grid-item-card{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  

.grid-item-card img{
 height: auto;
 border-radius: 8px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

 /*-----------------------------etiqueta para pie de pagina----------------------------------*/

footer{
    font-size: small;
    text-align: center;
    margin-top: 60px;
}

  /*-------------------------------etiqueta class para lista contacto--------------------------*/

.lista{
    text-align: center;
    text-transform: uppercase;
    list-style: none;
    padding: 10px;
    color: rgb(3, 54, 46);
}

 /*---------------------------etiqueta para class subtitulo de contactos----------------------*/

.formulario{
    color: darkolivegreen;
    text-decoration: underline;
    font-size: large;

}

.form-contacto{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*--------------------------media query para mobile o tabletas-------------------------------*/
@media (max-width: 768px) {
 
  
  .container {
    flex-direction: column; 
    gap: 20px;
  }

  .box {
    width: 100%; 
    height: auto; 
    text-align: center; 
    padding: 10px; 
  }

  nav ul {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  nav .navbar-collapse {
    flex-direction: column;
    gap: 10px;
  }

  nav .navbar-toggler {
    margin-right: 20px;
  }

  
  .grid-container {
  grid-template-columns: repeat(1, 1fr); 
  gap: 10px;
  width: 90%; 
  }

.grid-item img {
  max-width: 100%;
  height: auto;
}

   .link-productos img {
  width: 100%; 
   }
   h1 {
  font-size: 32px; 
    }

    h2 {
  font-size: 32px; 
   }

    
    main img {
      width: 90%; 
  }

  
  footer {
      font-size: 14px; 
      padding: 10px;
  }

  .grid-container-card img{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    width: 90%; 
  }

  .grid-item-card {
    margin: 10px 0; 
  }
}


 



/*---------------------------media query para desktop o tama√±os mayores a 768px-----------------------------------*/
@media (min-width: 769px) {
  .container {
    flex-direction: row; 
  }

  .box {
    width: auto; 
    text-align: center;
  }

  .grid-container-card{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    
  
  
  }
}



  
 